
{ 
    crc :  354230063172190584  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8363c5a1f64f48b4bb52e71edde6f096 --incr --debug typical --relax --mt 2 -L work -L secureip --snapshot Main_behav work.Main" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Main_behav/xsimk.exe\"   \"xsim.dir/Main_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Main_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 